spring.application.name=vanguard
app.cors.registry.path.pattern=/**
app.cors.registry.allowed.origins=http://localhost:4200
app.cors.registry.allowed.origins.patterns=*.vanguard.com
app.cors.registry.allowed.methods=GET,POST,PUT,PATCH,DELETE
spring.cache.type=simple
spring.cache.cache-names=totalSales
spring.data.web.pageable.one-indexed-parameters=true
server.forward-headers-strategy=framework
spring.datasource.url=jdbc:mysql://localhost:3306/vanguard
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

