spring.application.name=vanguard
app.cors.registry.path.pattern=/**
app.cors.registry.allowed.origins=http://localhost:4200
app.cors.registry.allowed.origins.patterns=*.agridence.com
app.cors.registry.allowed.methods=GET,POST,PUT,PATCH,DELETE
